[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name tail
    path /var/lib/logs/django.json.log
    parser json
    tag django.*

[OUTPUT]
    # name  stdout
    # match *
    Name opensearch
    Host opensearch-node1
    Port 9200
    Index django-logs
    HTTP_User admin
    HTTP_Passwd User1234Pass!
    tls on
    tls.verify off
    # Logstash_Format Off
    Suppress_Type_Name On
    # Generate_ID On
    name stdout 
    match django.*