[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name docker
    tag docker.*
    include mongodb 

[FILTER]
    Name parser
    Match docker.*
    Key_Name log
    Parser mongodb_log 

[OUTPUT]
    name stdout 
    match docker.*