[PARSER]
    Name mongodb_log
    Format regex
    Regex ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}\+\d{4})\s+(?<severity>[A-Z]+)\s+(?<component>\[\w+\])\s+(?<context>\[\w+\])\s+(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep On